<!DOCTYPE html>
<html>
    <head>
        <style>
            body {background-color: lightblue;}
            h1 {color: rgb(10, 10, 244);
            text-align: center;}
            p {font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 20px;}
        </style>
        </head>
        <body>
            
            <h1>Welecome to Xyz Games</h1>
            <html>
                <head>
                    <style>
                        p {color: black;
                        text-align: center;
                    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                text-align: center;}
                    
                    </style>
                </head>
            </html> 
            <html>
                <body>
                    <p>Are you tired of your school adminstration blocking everything? Well then this is the perfect site for you</p>
                </body>
            </html>
            <html>
    <head>
        <style>
            div {border: 1px solid gray; padding: 8px;}
            h1 {text-align: center; text-transform: uppercase; color: rgb(0, 77, 243);}
            p {text-indent: 50px; text-align: justify; letter-spacing: 0px;}
            a {text-decoration: none;
            color: #008CBA;}
        </style>
    </head>
</html>
        </style>
        </head>
        <body>

    </head>
<body>
    <div class="header-link" align="center">
        <a href="index.html"><h1 class="header-link" style="color: rgb(21, 71, 211);">Home</h1></a>
        <a href="Games.html"><h1 class="header-link" style="color: rgb(21, 71, 211);">Games</h1></a>
        <a href="Apps.html"><h1 class="header-link" style="color: (rgb,21 71, 211);">Apps</h1></a>

        <head>
            <link rel="stylesheet" href="/styles/games.css">
          </head>


        <div class="header" align="center">
            <a href="/"><h1 class="header-link" style="color: #FFFFFF;">Home</h3></a>
            <span style="opacity:0;">iiiiiiiiiiiiiiiiiiiii</span><a href="./resources/pages/gmes.html"><h1 class="header-link">Games</h3></a>
            <span style="opacity:0;">iiiiiiiiiiiiiiiiiiiii</span><a href="./resources/pages/prxy.html"><h1 class="header-link">Proxies</h3></a>
            <span style="opacity:0;">iiiiiiiiiiiiiiiiiiiii</span><a href="./resources/pages/apps.html"><h1 class="header-link">Apps</h3></a>
            <span style="opacity:0;">iiiiiiiiiiiiiiiiiiiii</span><a href="./resources/pages/extras.html"><h1 class="header-link">Extras</h3></a>
            
        </div>